<RCC>
    <qresource prefix="/">
        <file>components/NaiSysAbstractPopup.qml</file>
        <file>components/NaiSysDialogBox.qml</file>
        <file>components/NaiSysListView.qml</file>
        <file>components/NaiSysLoadingPopup.qml</file>
        <file>components/NaiSysMenuBar.qml</file>
        <file>components/NaiSysNavigationPane.qml</file>
        <file>components/NaiSysProfileHeader.qml</file>
        <file>components/NaiSysTable.qml</file>
        <file>components/NaiSysTabWidget.qml</file>
        <file>components/NaiSysTronWidget.qml</file>
        <file>components/qmldir</file>
        <file>layouts/NaiSysDashLayout.qml</file>
        <file>layouts/NaiSysFormLayout.qml</file>
        <file>layouts/NaiSysGridStackLayout.qml</file>
        <file>layouts/NaiSysNavigationLayout.qml</file>
        <file>layouts/NaiSysStackLayout.qml</file>
        <file>layouts/qmldir</file>
        <file>components/NaiSysAbstractView.qml</file>
        <file>components/NaiSysButton.qml</file>
        <file>components/NaiSysComboBox.qml</file>
        <file>components/NaiSysImageCard.qml</file>
        <file>components/NaiSysInputField.qml</file>
        <file>components/NaiSysInputForm.qml</file>
        <file>components/NaiSysLabel.qml</file>
        <file>components/NaiSysListWidget.qml</file>
        <file>components/NaiSysMenuButton.qml</file>
        <file>components/NaiSysMenuWidget.qml</file>
        <file>components/NaiSysSlideShow.qml</file>
        <file>components/NaiSysTabButton.qml</file>
        <file>components/NaiSysTableWidget.qml</file>
        <file>components/NaiSysText.qml</file>
        <file>components/NaiSysTextArea.qml</file>
        <file>components/NaiSysTronCard.qml</file>
    </qresource>
</RCC>
